body
    width: 80%
    margin: 80px auto
.overview
    font-size: 35px
    margin: 20px 0
    p
        padding: 20px
    u
        text-decoration: underline
.func
    display: flex
    margin: 20px
    gap: 20px
    li
        border: 2px solid #d6d3d3
        border-radius: 5px
        padding: 5px
        margin: 5px